# UMC_Week10

./: .gitignore  README.md  build.gradle
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/study/config/: QueryDSLConfig.java
src/main/java/umc/study/config/properties/: Constants.java  JwtProperties.java
src/main/java/umc/study/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: Member.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/: MemberRepository.java  ReviewRepository.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepositoryCustom.java
src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/validation/annotation/: ExistStore.java
src/main/java/umc/study/validation/validator/: CategoriesExistValidator.java  StoreExistValidator.java
src/main/java/umc/study/web/controller/: MemberRestController.java  MemberViewController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/study/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  signup.html
(+3 files in other folders)
